# lightshell

./: .gitignore  README.md  build.xml
src/example/: Main.java
src/example/commands/: Conditions.java  Exit.java  Warranty.java
src/lightshell/: Command.java  Shell.java
src/test/: Main.java
src/test/commands/: Conditions.java  Exit.java  Warranty.java
